<!DOCTYPE html>
<html lang="en">



<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
border: 2px solid #FF6666
;
  padding: 1px;
 border-width: 10px;
  border-radius: 10px;
}
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:indigo;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.1s ease;
}

.active, .dot:hover {
  background-color:	#880000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
color:black;
  background-color:red;
}

li a {
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.multicolor-text {
            text-align: center;
            font-size: 50px;
            background: linear-gradient(to left,
                    black,
                    black,
                    #0000b3 ,
                     red,
                    black ,
                    orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
        }

* {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Style the header */
header {
  background-color:#FFD700 ;
  padding:1px;
  text-align: center;
  font-size: 25px;
  color:#0033FF;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
   font-size:20px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
height:5;
  background:red;
  padding: 50px;
  color:yellow;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
color:white;
}

/* Style the content */
article {
  -webkit-flex: 10;
  -ms-flex: 1;
  flex: 5;
   color:white;
  background-color:#000000	;
  padding: 200px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: red;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
<div class="multicolor-text">
<h4>MOONFALL HOTEL</h4>
    </div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="BOOKING.html">BOOKING</a></li>

      <li><a href="#">PHOTOS</a></li>
<br>
      
    </ul>
<h3>FOODS AVAILAVBLE</h3>
<br>
<h5>VEG</h5>
  <h4 style="color:black;"><center>Meals</center></h4>
     <img src="C:\Users\antho\OneDrive\Desktop\html images\food1.jpg" style="width:100%">
  <h4 style="color:black;"><center>Panner</center></h4>
     <img src="C:\Users\antho\OneDrive\Desktop\html images\food2.jpg"style="width:100%">
<h5>NON VEG</h5>
  <h4 style="color:black;"><center>Chicken</center></h4>
     <img src="C:\Users\antho\OneDrive\Desktop\html images\nonveg1.jpg"style="width:100%">
   <h4 style="color:black;"><center>Fish</center></h4>
     <img src="C:\Users\antho\OneDrive\Desktop\html images\non veg2.jpg"style="width:100%">
  </nav>
  
  <article>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://rare-gallery.com/thumbs/740585-Interior-Bed-Bedroom-Room-Design-Hotel.jpg" style="width:100%">
    <div class="text">BED ROOM</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://rare-gallery.com/thumbs/1146965-ship-boat-window-room-interior-bed-vehicle-chair-lamp-luxury-pillow-bedroom-yacht-interior-design-estate-watercraft-real-estate-passenger-ship-luxury-yacht.jpg" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://rare-gallery.com/thumbs/1006569-lights-window-cityscape-room-interior-bed-hotel-skyscraper-indoors-modern-Thailand-interior-design-bathroom-Bangkok-design-suite.jpg" style="width:100%">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    <h1 style="color:blue;">Stay Here.....</h1>
    <p>The essence of Moonfall is reflected in every aspect of who we are and what we do. We provide unparalleled service, comfort, and style while creating meaningful and memorable experiences. 

By paying close attention to the small details that make a big difference, we inspire unforgettable experiences with every stay..</p>
    <p>Your Moonfall experience should be all about personalization, every step of the way. By paying close attention to the small details that make a big difference, we inspire unforgettable experiences with every stay. Step into stylish spaces designed for business and leisure in some of the world’s favorite destinations. Our culinary experts strive to deliver cutting edge, stylish, sophisticated gastronomy to every Moonfall dining experience.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

